<?xml version="1.0"?>

<model>
  <name>multi-cam</name>
  <version>1.0</version>
  <sdf version='1.5'>model.sdf</sdf>

  <author>
    <name>David Daish</name>
    <email>david@daish.me</email>
  </author>

  <description>
      A camera that provides depth and colour data, in addition to logic camera data. Note the logic camera's view width is slightly smaller than the others, to reduce false positives.
  </description>
</model>
